{
  "mcpServers": {
    "jurisd": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "JADE_SESSION_COOKIE": "${JADE_SESSION_COOKIE:-}",
        "JADE_USER_AGENT": "${JADE_USER_AGENT:-}"
      }
    }
  }
}
